# java_restaurant

./: README.md  api_paths.yaml  docker-compose.yml
restaurant/: pom.xml
restaurant/src/main/java/org/example/: Main.java
restaurant/src/main/java/org/example/api/: ItemController.java  OrderController.java  OrderItemController.java  TableApi.java  TablesController.java
restaurant/src/main/java/org/example/configuration/: DBConnectionPool.java  GlobalExceptionHandler.java  HttpServerConfiguration.java  ResourcesNotFoundException.java  StacktraceConfig.java  StacktraceFromThread.java  TransactionManager.java
restaurant/src/main/java/org/example/database/: DatabaseConnection.java  ItemsRepository.java  OrderItemRepository.java  OrderRepository.java  TablesRepository.java  WaitressRepository.java
restaurant/src/main/java/org/example/dto/: AddOrderRequestDTO.java  AddOrderResponseDTO.java  ErrorResponseDTO.java  ItemDTO.java  OccupyTableRequestDTO.java  OccupyTableResponseDTO.java  OrderItemDTO.java  OrderItemsForKitchenDTO.java  OrderItemsForOrderRequestDTO.java  OrderStatusUpdateDTO.java  RestaurantTableOrderCompletedDTO.java  TableDTO.java  TableSetupDTO.java  TableStatusUpdateResponseDTO.java
restaurant/src/main/java/org/example/entities/: Item.java  Order.java  OrderItem.java  RestaurantTable.java  Waitress.java
restaurant/src/main/java/org/example/exceptions/: ConflictException.java  DatabaseUpdateException.java  ResourceNotAvailable.java  ResourcesNotFoundException.java
restaurant/src/main/java/org/example/helpers/: DefaultObjectMapper.java  JsonResponseConverter.java  Mapper.java  ObjectMapper.java
restaurant/src/main/java/org/example/response/: ApiResponse.java  ErrorResponse.java  ErrorResponseImpl.java
restaurant/src/main/java/org/example/router/: ApiRouter.java
restaurant/src/main/java/org/example/services/: ItemService.java  OrderItemService.java  OrderService.java  TableService.java
restaurant/src/main/resources/: liquibase.properties  log4j2.yaml  original_database_setup.txt
restaurant/src/main/resources/db/changelog/: changelog-master.yaml  changelog_tables.yaml
restaurant/src/test/java/api/: TablesControllerTest.java
restaurant/src/test/java/services/: OrderServiceTest.java  TableServiceTest.java
restaurant/src/test/java/utility/: ObjectFactory.java
